<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Jade4.css">
</head>
<body>
  
    <section>
        <div class="container">
          <li><a href="Resume.html">Check My Resume</a></li>
          <li><a href="index.html">Home</a></li>
          <h2> Hi! Hire Me<br>Please Fill up the Information</h2>
          <div class=Main>
            <form name="signup" id="signup" action="https://formspree.io/f/mnqrqrya" method="Post" autocomplete="on" onsubmit="validateFields()">
              <fieldset>
                <label for="fullname">Full Name(*)</label><br>
                <input type="text" id="fullname" name="name" required/>
                <br>
                <label for="email">Email(*)</label><br>
                <input type="email" id="email" name="email" required/>
                <br> 
                <label for="Ad">Address</label><br>
                <input type="text" id="Address" name="Address" required/>
                <br>
                <label for="phonenumber">Phone Number</label><br>
                <input type="tel" id="phonenumber" name="phonenumber" title="Phone Number" placeholder="###-##-####" pattern="^\d{3}-\d{3}-\d{4}$"/>
                <br>
                <label for="company">Company</label><br>
                <input type="text" id="company" name="company" required/>
                <br>
                <label for="occupation">Occupation</label><br>
                <input type="text" id="occupation" name="occupation" />
                <br>
                <label for="city">City</label><br>
                <input type="text" id="city" name="city" required/>
                <br>
                <label for="postalcode">Postal Code</label><br>
                <input type="text" id="postalcode" name="postalcode" placeholder="ex)C1A1A7"/> 
                <br>
                <label for="message">Message(*)</label><br>
                <textarea name="message" id="message" minlength="5" maxlength="300" required></textarea> 
                <br>
                <button  onclick="formValidation()">Submit</button>
                <button type="reset" name="reset" value="  Clear  " onclick="clearErrors()">Reset</button>
                <div id="errors"></div>
              </fieldset>         
            </form>
          </div>
        </div>
      </section>
</body>
</html>