<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="JADE.css">
</head>
<body>
    <div class="top">
        <tr><strong>Honesty Statement</strong></tr>
    </div>
    <div class=" upper">
    <tr> I declare that my Final assesment assignment is wholly my own work in accordance<br>
      with Seneca Academic Policy. No part of this assignment has been copied manually or<br>
     electronically from any other source(including web sites) except for the information<br>
     supplied by the WEB222 instructors and / or made available in this assignment for my<br>
      use.<br>
      I also declare that no part of this assignment has been distributed to other students.
     </tr></div>
     <div class=" lower">
<p><strong>
Name: Jade Casquejo <br>
Student Id: 135451219 <br>
Dated: August 19 2022 <br>
</p></strong></div>
</body>
</html>