<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Jade2.css">
</head>
<body>
    <nav class="navbar">
    <ul>
            <li><a href="Resume.html">Check My Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
            <li><a href="Honesty.html">Honesty</a></li>
    </ul>
</nav>
<section id="home">
    <div class="main">
        <h1 class="headings"> Hello <br> I am<br> Jade Casquejo</h1>
    </div>
</section>
<section id="about">
    <div id="pic">
        <h1 class="headings">About Me</h1>
        <div id ="intro">
            <H2>Jade Casquejo</H2>
            <p>A little bit about myself, currently at my 2nd semester college studying Computer <br>
                Programming at Seneca College. Im originally from Philippines. Ever since I was <br>
                a child, Im always fascinated by how computer works, until I decided to indulge <br>
                 it and dive deeper into the world of computers and technology, Studying here as <br>
                  an international student I had a rough start until bit by bit I adjusted to my  <br>
                  new environment, I developed strong interpersonal and communication skills at my <br>
                  workplace and at school.Im currently 23 years old and hoping that can graduate in <br>
                   Seneca in due time and become one of the Best developer in the world for now ill <br>
                    be continuing my quest for knowledge to be fully prepared when opportunity rises. <br>
                </p>
        </div>
    </div>
</section>
<section id="about">
    <div id="pic">
        <h1 class="headings">Reflection</h1>
        <div id ="intro">
            <H2>Web 222</H2>
            <p>I gained a lot of knowledge about developing web pages using front-end web technologies like HTML, CSS,<br>
            and Javascript in this course. I initially discovered as a newbie that HTML is used to provide the<br>
            fundamental structure of the webpage, CSS to add style, and Javascript to add functionality.<br>
            Additionally, I learned how to use HTML, CSS, and Javascript to build a whole website from scratch <br>
            thanks to this course. I am successful in building a website with form validation by the end of <br>
            this course, primarily utilising Javascript and HTML pattern characteristics.Through this last <br>
            final assessment  project Through my research into creating web apps for various devices, I discovered <br>
            how crucial it is to test the website on as many different display sizes of devices to ensure that it is shown<br>
             as expected and without any content overflow. In the event that the contents overflow or the <br>
            If a website is not shown in a responsive manner, the user experience could suffer. An ideal website<br>
            would be one that all devices support only vertical scrolling. In the modern world, when consumers <br>
            visit websites using devices with a range of screen  sizes and resolutions, the concept of responsive design <br>
             is a crucial component of web development. Responsive design is essentially the process of creating websites<br>
            with flexible layouts that automatically change their contents to fit the screen size of the device being used <br>
             to view them. The idea of responsive web design also ensures that the webpage's content remains consistent across <br>
            all devices.The webpage looks appealing and is much more usable on a range of platforms, whether a phone, <br>
            laptop, or tablet, thanks to responsive design. Responsive design makes itThrough the use of responsive design, a <br>
            webpage's contents can be seen in a variety of ways on screens of various sizes on various devices.<br>

            </p>
        </div>
    </div>
</section>
</body>
</html>