
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Aboreto', cursive;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 600px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px;rgba(0,0,0,0.1);
}
.container .left-part
{
    position: relative;
    background: navy;
    padding: 40px;
}
.Text
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid;rgba (255,255,255,0.2);
}
.Text .navbar
{
background-color:burlywood; 
}
.Text .ImgBox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.Text .ImgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Text h2
{
color: #fff;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;
}
.Text h2 span
{
    font-size: 0.8em;
    font-weight:300;
}
.Education
{
    padding-top: 40px;
}
.Education  li
{
    margin-bottom: 15px;
}
.Education h5
{
    color: aqua;
    font-weight: 500;
}
.Education h4
{
    color: #fff;
}
.Education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.Education h4:nth-child(4)
{
    color: #fff;
    font-weight: 300;
}
.Language .Text
{
    color: #fff;
}
.container .right-part
{
    position: relative;
    background:#fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: blueviolet;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: black;
    font-size: medium;
    margin-bottom: 10px;
    justify-content: center;
}
#about
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#intro
{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2
{
    font-size: 2rem;
    
}