*
{
    box-sizing: border-box;
}
header
{
    display: flex;
}
h2
{
    display: flex;
color: #000;
font-size: 30px;
}
body
{
background: linear-gradient(white, navy) ;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.container
{
    position: block;
    width: 100%;
    max-width: 1000px;
    min-height: 600px;
    margin: 10px;
}
.container .li
{
    float: top;
}
li a
{
    font: bolder;
    color: black;
    font-family: 'Satisfy', cursive;
}
.container .Main
{
background: linear-gradient(#71b7e6,#9b59b6);
color: black;
}
.container .Main label
{
display: flex;
justify-content: center;
align-items: center;
font-size: 18px;
font-family: 'Slabo 27px', serif;
margin-bottom: 5x;
margin-top: 5px;
}
.container .Main  input
{
    display: inline-block;
    justify-content: center;
    width: 100%;
    align-items: center;
    min-height: 25px;
    margin-right: 15px;
    border-radius: 10px;
    box-shadow: solid rgba(0, 0, 0, 0,4);
}
button
{
position: relative;
margin: 2px;
height: 100%;
width: 100%;
outline: none;
color: #fff;
border: none;
font-size: 18px;
font-weight: 500;
border-radius: 5px;
letter-spacing: 1px;
background: linear-gradient(-135deg, black,silver);
margin-top: 10px;
    
}
button:hover
{
    color: black;
}