<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Jade3.css">
    
</head>
<body>
    <div class="container">
        <div class="left-part">
            <div class="Text">
                <nav class="navbar">
                    <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Contact.html">Contact Me</a></li>
                    </ul>
                </nav>
                <div class="ImgBox">
                    <img src="img.jpg">
                </div>
                <h2>Jade Casquejo<br>Developer<span></span></h2> 
            </div>
        <div class="Education">
            <h3 class="title">Educational Background</h3>
            <ul>
                <li>
                    <h5>2010-2014</h5>
                    <h4>Secondary Education</h4>
                    <h4>Colegio Dela Inmaculada Concepcion</h4>
                </li>
                <li>
                    <h5>2014-2018</h5>
                    <h4>Bachelor Degree in Aviation Technology</h4>
                    <h4>Indiana Aerospace University</h4>
                </li>
                <li>
                    <h5>2018-2022</h5>
                    <h4>Bachelor Degree in Computer Engineering</h4>
                    <h4>Western Institute Technology</h4>
                </li>
            </ul>

            <div class="Language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                  <span class="Text">English</span>
                    </li>
                    <li>
                 <span class="Text">Spanish</span>
                          </li>
                          <li>
                 <span class="Text">Tagalog</span>
                              </li>
                </ul>
            </div>
        </div>
    </div>
        <div class="right-part">
            <div class="about">
                <h2 class="title2">Professional Summary</h2>
                <p>
                    Self-motivated Developer adds high level of experience over more than 2 years collaborating and working on multiple web-based projects. Passionate, hardworking coder with penchant for developing customized interfaces that factor in unique demands for accessibility, reachability and security. Organized approach to meeting multiple, concurrent deadlines. Pulls from active knowledge of current technology landscape to promote best practices in web design. Detail-oriented, organized and meticulous employee. Works at fast pace to meet tight deadlines. Enthusiastic team player ready to contribute to company success.  
                </p>
            <div class="about">
                <h2 class="title2">Work History</h2>
                <p>Tested programs and databases to identify issues and make necessary modifications.<br><br>
                    Performed integration testing before launching applications.<br><br>
                    Wrote quality codes to program complete applications.<br><br>
                    Designed, developed and implemented software applications for website based on analyzed requirements and understanding of industry technical standards.<br><br>
                    Planned website development, converting mockups into usable web presence with HTML, JavaScript, AJAX and JSON coding.<br><br>
                    Coded websites using HTML, CSS, JavaScript and jQuery languages.<br><br></p>
                    <div class="about">
                        <h2 class="title2">Skills</h2>
                        <li>
                        <span class="Text">Source and Version Control: Git, GitHub</span>
                    </li>
                    <li>
                        <span class="Text">Continuous Integration Systems</span>
                    </li>
                    <li>
                        <span class="Text">Performance Evaluation and Optimization</span>
                    </li>
                    <li>
                        <span class="Text">Code and Quality Standards</span>
                    </li>
                </title2></h2>
            </div>
        </div>
    </div>
</body>
</html>